body
{
    font-family: Droid Sans, Arial, sans-serif;
    line-height: 1.5;
}
.body {
    margin: auto;
    width: 1200px;
}
#comment,
#menu
{
    width: 100%;
}
h1 {
  letter-spacing: -3px;
  font-size: 3.23em;
  font-weight: bold;
  margin: 0;
}

h2 {
  font-size: 1.23em;
  font-weight: bold;
  margin: .5em 0;
  letter-spacing: -1px;
}

h3 {
  font-size: 1.1em;
  font-weight: bold;
  margin: .4em 0;
}

.left{
    position: relative;
    float: left;    
}

.right{
    position: relative;
    float: right;    
}

.clear{
    clear: both;
}
.bcell
{
    float: left;
}
/* Controls */
div.controls{
    background-color: #f7f7f7;
    padding: 0px 15px;
}
/*All left side*/
div#left_aside{
    border: 2px inset #dee;
    width: 972px;
    margin: 0 auto;
    line-height: 13px;
    position: relative;
    background-color: #f7f7f7;
    color: black;
    font-family: monospace;
    height: 800px;
    overflow: auto;
}
#left_aside>div
{
    display: table-row;
}
/*Code area*/
div#output_area{
    white-space: nowrap;
    width: 700px;
    overflow-x: auto;
    overflow-y: hidden;
    background: white;
}
/* Error area */
div#error_area{
    border: 3px solid #eee;
    border-radius: 5px;
    height: 800px;
    width: 200px;
    overflow: auto;
    display: block;
}
#error_area ul{
    font-weight: bold;
    cursor: pointer;
    margin: 0;
    padding: 0;
}
#error_area ul li{
    font-weight: normal;
    margin-left: 20px;
}


/*line_numbers*/
div#line_numbers{
    width: 33px;
    border-right: 1px solid #ddd;
    background-color: #f7f7f7;
    white-space: normal;
    text-align: right;
}
.line_num{
    padding: 0 3px 0 5px;
    min-width: 20px;
    text-align: right;
    color: #999;
}
#line_comment
{
    width: 214px;
    padding: 0 5px 0 3px;
    text-align: left;
    border-left: 1px solid #ddd;
    white-space: nowrap;
    display: block;
    overflow: hidden;
}


.substrate
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
}
/*menu*/
#menu
{
    position: absolute;
    z-index: 100;
    background-color: transparent;
    border: none;
    display: none;
    text-align: center;
    height: 100%;
}
#menu .wrapper
{
    position: absolute;
    width: 150px;
    background-color: #f7f7f7;
    border: 3px solid #EEE;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
}
#menu .block:nth-child(n+2)
{
    border-top: 1px solid #EEE
}
#menu .block.actives
{
    cursor: pointer;
}
/*comment*/
#comment
{
    position: absolute;
    z-index: 100;
    background-color: transparent;
    border: none;
    display: none;
    text-align: center;
    height: 100%;
}
#comment .wrapper
{
    position: relative;
    background-color: #f7f7f7;
    border: 3px solid #EEE;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
    text-align: center;
    top: 50%;
    margin: auto;
    height: 270px;
    width: 450px;
    margin-top: -135px;
}
#comment .block:nth-child(n+2)
{
    border-top: 1px solid #EEE
}
#comment .block.actives
{
    cursor: pointer;
}
#comment .controls span {
    background-color: gainsboro;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
#comment .controls {
    padding-top: 7px;
}
#comment .content textarea
{
    width: 400px;
    height: 200px;
}
/*  ---   */
.table
{
    width: 100%;
    display: table;
}
.line
{
    width: 100%;
    display: table-row;
}
.cell
{
    display: table-cell;
}
/* */
.arrow
{
    width: 13px;
    margin: 0 2px;
}